:root {
    /* --desktop-min-size: 300px; */
    --small-element-orientation: column;
    --navbar-orientation: row;
    /* --general-color: rgba(236, 156, 52, 1); */
    /* We want to store our general colour as a comma list, so that we can use RGBA */
    --general-color: 236, 156, 52;
    --general-texture: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png");
    --content-margin: 10em 10em 10em 10em;
    --gen-gradient: linear-gradient(0deg, red, yellow, orange);
    --shadow-color: red;
    --price-card-width: 20vw;
    --price-card-height: 55vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: rgba(var(--general-color), 0.7); */
    background: var(--gen-gradient); 
    margin: 0;
}

/* #body-wrapper::after {
    content: "";
    background: var(--general-texture);
    opacity: 0.8;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;

} */

#body-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}
header {
    align-self: flex-start;
}

p {
    font-family: Hubballi, Arial, Helvetica, sans-serif;
    font-size: 3em;
}

li {
    font-family: 'Hubballi', cursive;
    font-size: 2em;
}

header {
    width: 100%;
}

nav {
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: var(--navbar-orientation, row);
    justify-content: space-evenly;
    position: fixed;
    background-color: rgba(var(--general-color), 1);
    padding: 0.3em;
}

nav a {
    align-self: center;
}
nav img {
    width: 5max;
    height: 5vmax;
}

nav ul {
    display: flex;
    flex-direction: var(--navbar-orientation, row);
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.nav-link {
    padding: 0 2vw;
    font-size: 3vw;
    color: rgba(var(--general-color), 1);
    filter: hue-rotate(10deg) brightness(60%);
    text-decoration: none;
}

.nav-link a, .nav-link a:visited {
    text-decoration: none;
    color: inherit;
}

.nav-link:hover {
    /* color: red; */
    filter: brightness(30%);
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin: 1em;
}

#about {
    padding: 3em 0 0 0;
    align-content: center;
}

#about p {
    text-align: center;
    margin: 1em 2em;
}

form {
    padding: 1em;
    display: flex;
    flex-direction: var(--small-element-orientation);
    justify-content: center;
    background-color: rgb(241, 218, 86);
    border-radius: 2%; 
    align-content: stretch;
    width: 70%;
}

form input[type="email"] {
    text-align: center;
    flex-grow: 3;
    flex-shrink:1;
}

form input[type="submit"] {
    align-self: center;
    width: 50%;
    flex-grow: 1;
    flex-shrink:3;
}

h1 {
    font-family: Hubballi, cursive;
    font-size: 100px;
    font-style: italic;
}

h2 {
    font-size: 3em;
    font-family: 'Hubballi', cursive;
}

h3 {
    /* font-size: 5vw; */
    font-family: 'Hubballi', cursive;
}

#features ul {
    list-style-type: none;
}

#features ul li {
    padding: 1em;
}

#feature1::before {
    content: "üó∫Ô∏è";
}

#feature2::before {
    content: "üïê";
}

#feature3::before {
    content: "üõ∞Ô∏è";
}

#video {
    width: 60vw;
    height: 350px;
}

#cards-wrapper  {
    display: flex;
    flex-direction: var(--small-element-orientation);
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0%;
}

.price-card {
    /* display: flex; */
    /* flex-direction: column; */
    flex-basis: 20vw;
    text-align: center;
    /* padding: 2em 2em 2em 2em; */
    padding: 0;
    margin: 3em;
    box-shadow: 1em 1em 2em var(--shadow-color);
    /* width: var(--price-card-width); */
    height: var(--price-card-height);
    background-color: cornsilk;
    border-style: dotted;
    /* border-radius: 25%; */
    border-color: rgb(218, 179, 90);
    /* font-size: 1.5vw; */
}

.price-card h3 {
    flex: 2 1 1em;
    font-size: 2vmax;
}

.price-card p {
    flex: 1 3 1em;
    font-size: 3vmax;
}
.price-card ul {
    font-family: 'Hubbali', cursive;
    list-style-type: none;
    /* font-size: 1.5vw; */
    /* NOTE: Using filters makes this element bleed into navbar. */
    /* filter: opacity(70%); */
    font-size: 0.7em;
    padding: 0;
}

.price-card ul li {
    width: 90%;
    text-align: start;
    border: 1px;
    /* border-style: dashed; */
    /* border-color: rgb(99, 119, 136); */
    padding: 0 0 0.6em 0.1em;

}
footer {
    padding: 2vh;
    background-color: brown;
    filter: brightness(70%);
    text-align: center;
}

@media (min-width: 890px) {
    :root {
        --small-element-orientation: row;
    }
}